db.driver=com.mysql.cj.jdbc.Driver
db.host=jdbc:mysql://db
db.port=3306
db.name=thedb
db.user=root
db.password=toor
query.expected.path=/expected-query.sql
query.test.path=/query.sql
#--------------------------------
# By default, the latest query should be a select query which will compare both results.
# If you want to make specific challenges where entries would be modified, you might want to handle the comparison yourself.
# The comparison will execute the same query in both the expected and the test runner, then compare results.
# Use the following only when comparison is enabled
query.compare.enabled=false
query.compare.path=/checker.sql
